; Configuration file for RepRap Huxley Duo
; RepRapPro Ltd
;
; Copy this file to config.g if you have an Huxley Duo
; If you are updating a config.g that you already have you
; may wish to go through it and this file checking what you
; want to keep from your old file.
; 
; For G-code definitions, see http://reprap.org/wiki/G-code
; update: 2016 04 05 20:44: removed ais compensation after replacing
; X-axis idler part; compensation will be added back after a test print
; update 2016 04 06 0:06, added the axis compensation after test print
        
M111 S0                             ; Debug off
M550 Phuxley RepRapPro Huxley Duo   ; Machine name (can be anything you like). With DHCP enabled connect to (example) http://reprapprohuxleyduo (machine name with no spaces).
M551 Preprap                        ; Machine password (currently not used)
M540 P0xBE:0xEF:0xDE:0xAD:0xFE:0x14 ; MAC Address
;M552 P0.0.0.0                       ; Un-comment for DHCP
M552 P192.168.1.13                  ; IP address, comment for DHCP
M553 P255.255.255.0                 ; Netmask, comment for DHCP
M554 P192.168.1.1                   ; Gateway, comment for DHCP
M555 P2                             ; Set output to look like Marlin
G21                                 ; Work in millimetres
G90                                 ; Send absolute corrdinates...
M83                                 ; ...but relative extruder moves
M906 X700 Y700 Z600 E800            ; Set motor currents (mA)
M305 P0 R4700 T100000               ; Set the heated bed thermistor resistance at 25C, series resistor to 4K7
M305 P1 R4700                       ; Set the hot end thermistor series resistor to 4K7
M569 P0 S1                          ; Reverse the X motor
M569 P3 S0                          ; Reverse the extruder motor (T0)
M569 P4 S0                          ; Reverse the extruder motor (T1)
;M92 E660                            ; Set extruder steps per mm
M92 E641                            ; Set MY VALUES OF extruder steps per mm
M558 P2                             ; Use a modulated Z probe
;G31 Z0.8 P600                       ; Set the probe height and threshold (deliberately too high to avoid bed crashes on initial setup)
;G31 Z1.1 P590                       ; MY VALUES obtained 2015 10 20 22:02
;G31 Z1.6 P590                       ; MY VALUES obtained 2015 10 22 16:31, not first time z-probe calibration!
G31 Z1.5 P602                       ; MY VALUES obtained 2015 10 29 17:48, first time z-probe calibration!        
;M556 S45 X0 Y0 Z0                   ; Put your axis compensation here
;M556 S49.5 X-0.54 Y-0.54 Z0         ; axis compensation here, on hold 2016 04 05 20:44
M556 S49.5 X-0.56 Y0.06 Z-0.23     ; MY VALUES axis compensation 2016 04 06 0:07
M201 X750 Y750 Z15 E750             ; Accelerations (mm/s^2)  
M203 X15000 Y15000 Z300 E3600       ; Maximum speeds (mm/min)
M566 X200 Y200 Z30 E20              ; Minimum speeds mm/minute    
M563 P0 D0 H1                       ; Define tool 0
G10 P0 S-273 R-273                  ; Set tool 0 operating and standby temperatures
;M563 P1 D1 H2                       ; Define tool 1, uncomment if you have a dual colour upgrade
;G10 P1 X19 S-273 R-273              ; Set tool 1 operating and standby temperatures, uncomment if you have a dual colour upgrade
;M208 X152 Y140 Z73                 ; MY VAUES set axis maximum positive travels
