; tpost1.g
; 2017 06 18 firmware 1.18 update
; Put G/M Codes in here to run after Tool 1 is selected
; un-comment the following line if you have a dual-nozzle build
;M116 P1  ; commented firmware 1.18

