; tpost0.g
; 2017 06 18 updated 1.18 firmware
; Put G/M Codes in here to run after Tool 0 is selected
; un-comment the following line if you have a dual-nozzle build
; M116 P0   ; commented 2017 06 18

